<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayaan's fitness</title>
</head>
<link rel="stylesheet" href="abc.css">
<style>
    body{
        color: white;
        margin:0;
        padding:0;
        background: url(img/ab.jpg);
    }
    .left{
        line-height: 19px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 20px;
    }
    .center{
        display: block;
        width: 40%;
        top: 20px;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        top: 20px;
        right:0px;
        display: inline-block;
    }
    .nav{
        display: inline;
    }
    .nav li{
        display: inline;
        font-size: 20px;
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 44px 23px;
    }
    .nav li a:hover,.nav li a.active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>ali's fitness</div>
        </div>
        <div class="center">
            <nav class="nav">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">fitness cal</a></li>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Chat live</button><button class="btn">check customers</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>    
</body>
</html>